{
    "manifest_version": 3,
    "name": "Restore EduSkracacz",
    "version": "1.0",
    "description": "Przywraca możliwość korzystania z EduSkracacza.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "kontakt@czyvulcanapojebalo.pl",
        "strict_min_version": "128.0"
      },
      "gecko_android": {
        "id": "kontakt@czyvulcanapojebalo.pl",
        "strict_min_version": "128.0"
      }
    },
    "host_permissions": [
      "*://*.eduvulcan.pl/dziennik/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "assets/logo/512.png"
    },
    "icons": {
      "48": "assets/logo/48.png",
      "128": "assets/logo/128.png",
      "192": "assets/logo/192.png",
      "512": "assets/logo/512.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.eduvulcan.pl/dziennik/*"],
        "js": ["contentScript.js"]
      }
    ]
  }
  